{
  "name": "clearest",
  "version": "0.0.10",
  "description": "Clearest Framework",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0nzderr/clearest.git"
  },
  "author": "Illya Kokshenev <sou@illya.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m0nzderr/clearest/issues"
  },
  "homepage": "https://github.com/m0nzderr/clearest#readme",
  "dependencies": {
    "eval": "^0.1.1",
    "extend": "^3.0.0",
    "fs": "0.0.2",
    "gulp-util": "^3.0.7",
    "rsvp": "^3.1.0",
    "through2": "^2.0.0",
    "vinyl": "^1.0.0",
    "stream-array": "^1.1.1"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "browserify-istanbul": "^0.2.1",
    "chai": "^3.3.0",
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.0",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^2.3.3",
    "mocha-phantomjs": "^4.0.1",
    "mocha-phantomjs-istanbul": "0.0.2",
    "should": "^7.1.0"
  },
  "scripts": {
    "test-browser-build": "./node_modules/.bin/browserify test/browser/main.js -t browserify-istanbul -o .test.bundle.js",
    "test-browser-run": "./node_modules/.bin/mocha-phantomjs test/browser/runner.html",
    "test-browser": "npm run test-browser-build && npm run test-browser-run",
    "test": "node_modules/.bin/mocha && npm run test-browser-build && npm run test-browser-run",
    "cover-browser": "./node_modules/.bin/mocha-phantomjs --hooks mocha-phantomjs-istanbul ./test/browser/runner.html",
    "cover-node": "istanbul cover ./node_modules/mocha/bin/_mocha -x **/thirdparty/**  --report lcovonly --config=.cover.node.json",
    "cover": "npm run cover-node && npm run test-browser-build && npm run cover-browser && istanbul report",
    "coveralls": "npm run cover-node && npm run test-browser-build && npm run cover-browser && istanbul report && istanbul-coveralls"
  }
}
